{
  "name": "daskeyboard-applet--buildbot",
  "displayName": "Buildbot",
  "description": "Displays Buildbot status.",
  "longDescription": "Be aware of build failures.",
  "version": "1.0.10",
  "publisher": "Das Keyboard",
  "officialProductName": "BuildbotStatus",
  "appUrl": "",
  "isSingleton": false,
  "videoUrl": "",
  "icon": "assets/icon.png",
  "image": "assets/image-missing.png",
  "publisherName": "Das Keyboard",
  "authorName": "Das Keyboard",
  "authorUrl": "https://twitter.com/daskeyboard",
  "issuesUrl": "https://github.com/daskeyboard/daskeyboard-applet--buildbot/issues",
  "homePageUrl": "https://github.com/daskeyboard/daskeyboard-applet--buildbot",
  "developerRepoUrl": "https://github.com/daskeyboard/daskeyboard-applet--buildbot",
  "licenseUrl": "http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt",
  "changelogUrl": "CHANGELOG.md",
  "license": "MIT",
  "readMeUrl": "README.md",
  "readMeEndUserUrl": "README_ENDUSER.md",
  "engines": {
    "das-keyboard-q": "3.2.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "daskeyboard-applet": "^2.11.1",
    "fs": "^0.0.1-security"
  },
  "applet": {
    "defaults": {}
  },
  "qConfig": {
    "geometry": {
      "width": 1,
      "height": 1,
      "defaults": {
        "origin": {
          "x": 0,
          "y": 1
        }
      }
    },
    "questions": [
      {
        "key": "buildbotHostId",
        "label": "Input the buildbot host id (ip or hostname)",
        "required": true,
        "order": 1,
        "value": "http://buildbot:8010",
        "valueLabel": "http://buildbot:8010",
        "controlType": "textbox"
      },
      {
        "key": "builderLabel",
        "label": "Input the builder label",
        "placeholder": "Runtimes",
        "required": true,
        "order": 2,
        "controlType": "textbox"
      },
      {
        "key": "builderId",
        "label": "Input the builder id",
        "required": true,
        "order": 3,
        "value": "142",
        "valueLabel": "142",
        "controlType": "textbox"
      }
    ],
    "requirements": {
      "applet": {
        "buildbotId": "select"
      }
    }
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
